// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //nota,b,sel
    //a,notb,notsel
    //a,b,notsel
    //a,b,sel
    
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=notab);
    And(a=notab, b=sel, out=notabsel);
    And(a=a, b=notb, out=anotb);
    And(a=anotb, b=notsel, out=anotbnotsel);
    And(a=a, b=b, out=ab);
    And(a=ab, b=notsel, out=abnotsel);
    And(a=ab, b=sel, out=absel);
    Or(a=notabsel, b=anotbnotsel, out=out1);
    Or(a=abnotsel, b=absel, out=out2);
    Or(a=out1, b=out2, out=out);

}
